{
  "name": "evmole",
  "description": "Extracts function selectors and arguments from EVM bytecode",
  "version": "0.5.1",
  "license": "MIT",
  "collaborators": [
    "Maxim Andreev <andreevmaxim@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdump/evmole.git"
  },
  "type": "module",
  "main": "dist/evmole_node.cjs",
  "module": "dist/evmole.mjs",
  "types": "dist/evmole.d.ts",
  "files": [
    "README.md",
    "dist/evmole_bg.wasm",
    "dist/evmole_bg.wasm.d.ts",
    "dist/evmole.js",
    "dist/evmole.d.ts",
    "dist/evmole.mjs",
    "dist/evmole_node.cjs",
    "dist/evmole_node.mjs",
    "dist/evmole_wasm_import.js"
  ],
  "exports": {
    ".": {
      "require": "./dist/evmole_node.cjs",
      "node": "./dist/evmole_node.mjs",
      "default": "./dist/evmole.mjs"
    },
    "./evmole_bg.wasm": "./dist/evmole_bg.wasm",
    "./wasm_import": "./dist/evmole_wasm_import.js",
    "./no_tla": "./dist/evmole.js",
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "build": "rm -rf dist && npm run build-wasm && npm run build-node && npm run build-esm && npm run build-cp",
    "build-wasm": "wasm-pack build --no-pack --out-dir ./javascript/dist --target web --features javascript",
    "build-node": "rollup ./src/evmole_node.cjs --file ./dist/evmole_node.cjs --format cjs",
    "build-esm": "rollup ./src/evmole_esm.js --file ./dist/evmole.mjs --format esm",
    "build-cp": "cp ./src/evmole_node.mjs ./src/evmole_wasm_import.js dist/",
    "doc": "jsdoc2md --files ./dist/evmole.js --heading-depth 3"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^9.1",
    "rollup": "^4.28",
    "wasm-pack": "^0.13"
  }
}
