{
  "name": "example-webpack",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6",
    "webpack": "^5.97",
    "webpack-cli": "^6.0"
  },
  "dependencies": {
    "evmole": "file:../../evmole.latest.tgz"
  }
}
